spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password0987

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level only show errors and warn
logging.level.root=warn

#spring Data Rest properties
spring.data.rest.base-path=/api

#changing page size
#spring.data.rest.default-page-size=50
